
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Abood asfour</title>
 <style>
 *{margin: 0;padding:
	 0;box-sizing:
	  border-box;}

html{font: normal 16px sans-serif;color:black;}
ul, nav{list-style: none;}
a{text-decoration: none;color: inherit;cursor: pointer;opacity: 0.9;}
a:hover{opacity: 1;}

a.q1{color: white;border-radius: 4px;text-transform:
     uppercase;background-color:blue; text-align: center;
	 display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 46px
		}

hr{width: 150px;height: 2px;background-color:
    blue;border: 0;margin-bottom: 80px;}

section{display: flex;flex-direction:
     column;align-items: center;padding: 125px 100px;}

@media (max-width: 1000px){section{padding: 100px 50px;}}

@media (max-width: 600px){section{padding: 80px 30px;}}

section h3.q2{color:black;text-transform: capitalize;
     font: bold 32px 'Open Sans', sans-serif;margin-bottom:
      35px;text-align: center;}

section p{max-width: 800px;text-align: center;margin-bottom:
     35px;padding: 0 20px;line-height: 2;}

ul.q3{width: 100%;display: flex;flex-wrap: wrap;justify-content: center;}

header{position: absolute;top: 0;left: 0;z-index: 10;width: 100%;display:
     flex;justify-content: space-between;align-items: center;
     color: white;padding: 35px 100px 0;}

header h2{font-family: 'Quicksand', sans-serif;}

header nav{display: flex;}

header nav li{margin: 0 15px;}

header nav li:first-child{margin-left: 0}

header nav li:last-child{margin-right: 0}

@media (max-width: 1000px){header{padding: 20px 50px;}}

@media (max-width: 700px){header{flex-direction: column;}header h2{margin-bottom: 15px;}}

.q4{position: relative;justify-content: center;min-height:
      100vh;color:white;text-align: center;}

.q4 .q6{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-size:
	 cover;background-color: rgb(0, 0, 254);z-index: -1;}

.q4 h1{font: bold 60px 'Open Sans', sans-serif;margin-bottom: 15px;}

.q4 h3{font: normal 28px 'Open Sans', sans-serif;margin-bottom: 40px;}

.q3 a.q1{padding: 20px 46px}

@media (max-width: 800px){
.q4{min-height: 600px}
.q4 h1{font-size: 48px}
.q4 h3{font-size: 24px;}
.q4 a.q1{padding: 15px 40px}}


.q5{background-color: #fff;}
.q5 .q3{display:flex;}

.q5 .q3 li{padding: 20px;height: 350px;border-radius: 3px;background-clip:
	 content-box;background-size: cover;background-position: center;background-color: #333;}

.q5 .q3 li.q9{flex-basis: 40%;}

.q5 .q3 li.q10{flex-basis: 60%;}

.q8{background-color: #f7f7f7;}

.q8 .q3 li{padding: 0 30px;flex-basis: 33%;text-align: center;}

.q8 .q3 li i{font-size: 50px;color: blue; margin-bottom: 25px;}

.q8 .q3 li h4{color: #555;font-size: 20px;margin-bottom: 25px;}

.q8 .q3 li p{margin: 0;}

@media (max-width: 1000px){
.q8 .q3 li{flex-basis: 70%;margin-bottom: 65px}
.q8 .q3 li:last-child{margin-bottom: 0}}

@media (max-width: 600px){
.q8 .q3 li{flex-basis: 100%;}}

.q7{background-color: #f7f7f7;}

.q7 form{display: flex;align-items: center;justify-content:
      center;flex-wrap: wrap;max-width: 800px;width: 80%}

.q7 form input{padding: 15px;flex: 1;margin-right: 30px;font-size: 18px;color: #555}

.q7 form .q1{padding: 18px 42px}

@media 
(max-width: 800px){
.q7 
 form input{flex-basis: 100%;margin: 0 0 20px 0;}
}
.go{
color: white;border-radius: 4px;text-transform:
      uppercase;background-color:blue; text-align: center;
 display: flex;justify-content:
  center;align-items: center;
padding: 20px 46px
}		
.box1{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 200px;
     background-color: #555;

}
</style>
</head>
<body>
 <header>
  <h2><a href="#" > Wedsite Logo</a></h2>
  <nav>
   <li><a href="#" >Home</a></li>
   <li><a href="#"  >Products</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#" >Contacts</a></li>
  </nav>
 </header>


 <section class="q4">
  <div class="q6" style="background-color:black ;"></div>
  <h1>Responsive Flexbox Template</h1>
  <h3>A freebie by Tutorialzine.</h3>
  <a href="#" class="go" style="background-color: blue;">DOWNLOAD lT HERE</a>
 </section>


 <section class="q5">
  <h3 class="q2">Some Of Our Work</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices
	. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu. </p>
  <hr>

  <ul class="q3">
   <li class="q9" style="background-image: url(coast.jpg)"></li>
   <li class="q10" style="background-image: url(island.jpg);"></li>
   <li class="q10" style="background-image: url(balloon.jpg);"></li>
   <li class="q9" style="background-image: url(mountain.jpg);"></li>
  </div>
 </section>
 
 <section class="q8">
  <h3 class="q2">Features and services</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices.
	 Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.
	</p>
  <hr>

  <ul class="q3">
   <li>
    
    <h4>Photography</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		 Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
   </li>
   <li>
    
    <h4>Web Development</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		 Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
   </li>
   <li>
    
    <h4>Content Editing</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		 Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
   </li>
  </div>
 </section>
 <section class="q7">
  <h3 class="q2">Join our newsletter</h3> 
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices.
	 Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
  <hr>
  <form>
   <input type="email" placeholder="Email">
   <a href="#" class="q1">Subscribe now</a>
  </form>
 </section>
     <footer class="box1">
      <div>
     <p style="color: white;" > MADE BY TUTORIALZINE. IMAGES COURTESY TO UNSPLASH.</p><br>
         <p style="color: white;" > NO ATTRIBUTION REQUIRED. YOU CAN REMOVE THIS FOOTER.</p><br>
      </div>
     </footer>
  
</body>
</html>